# practical-testing

./: build.gradle  settings.gradle
http/: product.http
src/main/java/com/study/cafekiosk/: CafeKioskApplication.java
src/main/java/com/study/cafekiosk/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/study/cafekiosk/api/controller/order/: OrderController.java
src/main/java/com/study/cafekiosk/client/mail/: MailSendClient.java
src/main/java/com/study/cafekiosk/config/: JpaConfig.java
src/main/java/com/study/cafekiosk/domain/: BaseEntity.java
src/main/java/com/study/cafekiosk/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/study/cafekiosk/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/study/cafekiosk/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/study/cafekiosk/domain/stock/: Stock.java  StockRepository.java
src/main/resources/: application.yml
src/test/java/com/study/cafekiosk/: CafeKioskApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/study/cafekiosk/docs/: RestDocsSupport.java
src/test/java/com/study/cafekiosk/docs/product/: ProductControllerDocsTest.java
src/test/java/com/study/cafekiosk/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/com/study/cafekiosk/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/com/study/cafekiosk/domain/stock/: StockRepositoryTest.java  StockTest.java
(+16 files in other folders)
